<?php
function nodegenerator_schema(){
    $schema['nodegenerator'] =array(
        'description' => 'store email, timestamp, nid and uid for an nodegenerator',
        'fields' => array(
            'id' => array(
                'description' => 'the primary identfier for the record.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'uid' => array(
                'description' => 'The {users}.uid that added this nodegenerator.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
            'nid' => array(
                'description' => 'the {node} .nid for the nodegenerator',
                'type' => 'varchar',
                'length' => 64,
                'not null' => FALSE,
                'default' => 0,
            ),
            'content' => array(
                'description' => 'user\'s email address.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => FALSE,
                'default' => '',
            ),
            
            'node' => array(
                'description' => 'Node address.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => FALSE,
                'default' => '',
            ),

            'created' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => 'Timestamp for when nodegenerator is created.',
            ),
        ),
        'primary key' => array(id),
        'indexes' => array(
            'node' => array('nid'),
            'node_user' => array('nid','uid'),
        ),
    );
    $schema['nodegenerator_enabled'] =array(
        'descrption' => 'Tracks whether nodegenerator is enabled for a node',
        'fields' => array(
            'nid' => array(
                'description' => 'the {node} .nid that has nodegenerator enabled',
                'type' => 'int',
                'not null' => TRUE,
                'default' =>0,
            ),
        ),
        'primary key' => array('nid'),
    );
    return $schema;
}